# GRC-ADMO-workik

./: README.md
GRC_ADMO_workik/: README.md
GRC_ADMO_workik/backend/: pom.xml
GRC_ADMO_workik/backend/src/main/java/com/example/grc/: GrcApplication.java
GRC_ADMO_workik/backend/src/main/java/com/example/grc/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
GRC_ADMO_workik/backend/src/main/java/com/example/grc/controller/: AuthController.java  RiskAssessmentController.java
GRC_ADMO_workik/backend/src/main/java/com/example/grc/domain/: ActionPlan.java  AeActivity.java  AeObjective.java  AuditLog.java  MasterData.java  Organization.java  Risk.java  RiskAssessment.java  RiskReview.java  User.java
GRC_ADMO_workik/backend/src/main/java/com/example/grc/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
GRC_ADMO_workik/backend/src/main/java/com/example/grc/repository/: ActionPlanRepository.java  AeActivityRepository.java  AeObjectiveRepository.java  AuditLogRepository.java  MasterDataRepository.java  OrganizationRepository.java  RiskAssessmentRepository.java  RiskRepository.java  RiskReviewRepository.java  UserRepository.java
GRC_ADMO_workik/backend/src/main/java/com/example/grc/service/: AuthService.java  IdGenerator.java  RiskAssessmentService.java
GRC_ADMO_workik/backend/src/main/java/com/example/grc/util/: RiskRatingMatrix.java
GRC_ADMO_workik/backend/src/main/resources/: application.yml
GRC_ADMO_workik/frontend/: README.md  angular.json  package.json
GRC_ADMO_workik/frontend/src/: index.html
GRC_ADMO_workik/frontend/src/app/: app-routing.module.ts  app.module.ts
GRC_ADMO_workik/frontend/src/app/shared/guards/: auth.guard.ts
GRC_ADMO_workik/frontend/src/app/shared/interceptors/: error.interceptor.ts
